<!DOCTYPE html>
<!-- Student Name: Dustin Hovsepian -->
<html lang="en">
  <head>
    <title>A Pong Game in JavaScript</title>
    <meta charset="utf-8"/>
  </head>
  <body>
    <h1>Pong Game</h1>
    <form>
      <input type="button" value="Start" onclick="startGame();" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <input type="button" value="Reset" onclick="resetGame();" /><br/><br/>
    </form>
	<form id="speedForm">
	  <label>Slow<input type="radio" name="speed" value="1" checked="checked"/></label>
      <label>Medium<input type="radio" name="speed" value="2"/></label>
      <label>Fast<input type="radio" name="speed" value="3"/></label>
	  
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <label>Strikes: <span id="strikes">0</span></label>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <label>Max Score: <span id="score">0</span></label>
	 </form>
      <br/>
      <br/>
      <div id="court" style="border: solid black; border-right-style: dashed; background-color: azure; cursor: none; width: 800px; height: 500px;">
	<img id="ball" src="http://lambda.uta.edu/cse4392/ball.gif" height="20px" style="margin: 0; padding: 0px; position: relative;" />
	<img id="paddle" src="http://lambda.uta.edu/cse4392/paddle.gif" style="margin: 0; padding: 0; position: relative; left: 750px;" />
      </div>
    <br/>
    Messages: <span id="messages"></span>
	<script src="pong.js" type="text/javascript"></script>
  </body>
</html>
